EVA1_5_DML
Microsoft Windows [Versión 10.0.26100.4946]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\danie>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 22
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd;
Default schema set to `tbd`.
Fetching global names, object names from `tbd` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd  SQL > show tables;
+---------------+
| Tables_in_tbd |
+---------------+
| customer      |
| persona       |
| student       |
+---------------+
3 rows in set (0.0076 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0085 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > insert into persona
                                    -> value(1,"Rubén", "Hernandez"
                                    -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
 MySQL  localhost:3306 ssl  tbd  SQL > insert into persona
                                    -> value( 1, "Rubén", "Hernandez" );
Query OK, 1 row affected (0.0336 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > select *
                                    -> from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | Rubén  | Hernandez |
+----+--------+-----------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > insert into persona (id)
                                    -> value(2);
Query OK, 1 row affected (0.0171 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+            values( 2, "Juan", "Perez"),(3, "Paola", "X"
                                    -> ;alues( 2, "Juan", "Perez"),(3, "Paola", "X"
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2-------+            values( 2, "Juan", "Perez"),(3, "Paola", "X"
 MySQL  localhost:3306 ssl  tbd  SQL > values( 2, "Juan", "Perez"),(3, "Paola", "X"
 MySQL  localhost:3306 ssl  tbd  SQL > ;alues( 2, "Juan", "Perez"),(3, "Paola", "X"
ERROR: 1065 (42000): Query was empty-> values( 2, "Juan", "Perez"),(3, "Paola", "X"
 MySQL  localhost:3306 ssl  tbd  SQL > insert into persona
                                    -> values(2,'Juan','Perez'),(3,'Paola', 'Chanes'),(4,'Pedro','Paramo'),(5, 'Juan','Rulfo'),(
                                    -> 6, 'Paco','Sanchez');
Query OK, 5 rows affected (0.0128 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd  SQL > select* from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | Rubén  | Hernandez |
|  2 | NULL   | NULL      |
|  2 | Juan   | Perez     |
|  3 | Paola  | Chanes    |
|  4 | Pedro  | Paramo    |
|  5 | Juan   | Rulfo     |
|  6 | Paco   | Sanchez   |
+----+--------+-----------+
7 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd  SQL >  delete from persona;
Query OK, 7 rows affected (0.0106 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > values(2,'Juan','Perez'),(3,'Paola', 'Chanes'),(4,'Pedro','Paramo'),(5, 'Juan','Rulfo');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(2,'Juan','Perez'),(3,'Paola', 'Chanes'),(4,'Pedro','Paramo'),(5, 'Juan','Rulfo'' at line 1
 MySQL  localhost:3306 ssl  tbd  SQL > insert into persona
                                    -> values(2,'Juan','Perez'),(3,'Paola', 'Chanes'),(4,'Pedro','Paramo'),(5, 'Juan','Rulfo'),(
                                    ->  6, 'Paco','Sanchez');
Query OK, 5 rows affected (0.0054 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd  SQL > delete from persona where  id=6;
Query OK, 1 row affected (0.0118 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > delete from persona where nombre is null;
Query OK, 0 rows affected (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  2 | Juan   | Perez     |
|  3 | Paola  | Chanes    |
|  4 | Pedro  | Paramo    |
|  5 | Juan   | Rulfo     |
+----+--------+-----------+
4 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  tbd  SQL >  insert into customer(cust_name)
                                    -> value ('x');
ERROR: 1364 (HY000): Field 'phone' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd  SQL > insert into customer (cust_name, phone)
                                    -> value ('Araly',34322);
Query OK, 1 row affected (0.0087 sec)
 MySQL  localhost:3306 ssl  tbd  SQL >  insert into customer (cust_name, phone)
                                    -> values ('Pedro Garcia',3546653),('Sarah',3252332);
Query OK, 2 rows affected (0.0088 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd  SQL > select * from customer;
+---------+--------------+---------+---------+
| cust_id | cust_name    | address | phone   |
+---------+--------------+---------+---------+
|       1 | Araly        | NULL    | 34322   |
|       2 | Pedro Garcia | NULL    | 3546653 |
|       3 | Sarah        | NULL    | 3252332 |
+---------+--------------+---------+---------+
3 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > show create table customer;
+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table

 |
+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| customer | CREATE TABLE `customer` (
  `cust_id` int NOT NULL AUTO_INCREMENT,
  `cust_name` varchar(50) NOT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(15) NOT NULL,
  PRIMARY KEY (`cust_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0224 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > insert into customer(address)
                                    -> value("Av. Industrias 11101, Conplejo Industrial");
ERROR: 1364 (HY000): Field 'cust_name' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > insert into persona
                                    -> value ();
Query OK, 1 row affected (0.0050 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > select * from persona;
+------+--------+-----------+
| id   | nombre | apellidos |
+------+--------+-----------+
|    2 | Juan   | Perez     |
|    3 | Paola  | Chanes    |
|    4 | Pedro  | Paramo    |
|    5 | Juan   | Rulfo     |
| NULL | NULL   | NULL      |
+------+--------+-----------+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd  SQL >  delete from persona where apellidos is null;
Query OK, 1 row affected (0.0052 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  2 | Juan   | Perez     |
|  3 | Paola  | Chanes    |
|  4 | Pedro  | Paramo    |
|  5 | Juan   | Rulfo     |
+----+--------+-----------+
4 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > select count(*) from customer;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.0237 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > select count (*) from persona;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from persona' at line 1
 MySQL  localhost:3306 ssl  tbd  SQL > select count(*) from persona;
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > select count(*) from student;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.0205 sec)
 MySQL  localhost:3306 ssl  tbd  SQL >