Evaluación 1 Practica 3 CREATE_TABLE
Microsoft Windows [Versión 10.0.26100.4946]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\danie>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 17
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd;
Query OK, 1 row affected (0.0473 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd;
Default schema set to `tbd`.
Fetching global names, object names from `tbd` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd  SQL > create table persona(
                                    -> id int,
                                    -> nombre varchar(50),
                                    -> apellidos varchar(50));
Query OK, 0 rows affected (0.1124 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > show tables;
+---------------+
| Tables_in_tbd |
+---------------+
| persona       |
+---------------+
1 row in set (0.0060 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0096 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > drop table persona;
Query OK, 0 rows affected (0.0289 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > create table persona ( id int, nombre varchar(50), apellidos varchar(50));
Query OK, 0 rows affected (0.0294 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > show tables;
+---------------+
| Tables_in_tbd |
+---------------+
| persona       |
+---------------+
1 row in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  tbd  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd                |
| world              |
+--------------------+
8 rows in set (0.0023 sec)